spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://PetShop/db_petshop?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Ihaveapassword@13245699
spring.jpa.show-sql=true
